# # Created by Vercel CLI
# DATABASE_URL="postgres://default:X9NomMKU4CvF@ep-square-voice-a4vga4me-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-square-voice-a4vga4me-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="X9NomMKU4CvF"
# POSTGRES_PRISMA_URL="postgres://default:X9NomMKU4CvF@ep-square-voice-a4vga4me-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:X9NomMKU4CvF@ep-square-voice-a4vga4me-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:X9NomMKU4CvF@ep-square-voice-a4vga4me.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:X9NomMKU4CvF@ep-square-voice-a4vga4me-pooler.us-east-1.aws.neon.tech/verceldb"
# POSTGRES_USER="default"
